Added C:\Program Files\Cisco\AMP\2021-06-23 13-07-22.etl
Added C:\Program Files\Cisco\AMP\2021-06-23 12-57-05.etl
Added C:\Program Files\Cisco\AMP\2021-06-23 12-44-43.etl
Added C:\Program Files\Cisco\AMP\2021-06-23 12-41-44.etl
Added C:\Program Files\Cisco\AMP\local.xml
Added C:\Program Files\Cisco\AMP\tmp\policy.xml
Added C:\Program Files\Cisco\AMP\apde\apde_update.xml
Added C:\Program Files\Cisco\AMP\filetypes.xml
Added C:\Program Files\Cisco\AMP\policy.xml
Added C:\Program Files\Cisco\AMP\7.3.15\global.xml
Added C:\Program Files\Cisco\AMP\7.3.15\sfc.exe.log
Added C:\Program Files\Cisco\AMP\7.3.15\ConnectivityTool.exe.log
Added C:\Program Files\Cisco\AMP\immpro_dirlist.log
Added C:\Program Files\Cisco\AMP\7.3.15\cscm.exe.log
Added C:\Program Files\Cisco\AMP\cache.db
Added C:\Program Files\Cisco\AMP\historyex.db
Added C:\Program Files\Cisco\AMP\jobs.db
Added C:\Program Files\Cisco\AMP\nfm_cache.db
Added C:\Program Files\Cisco\AMP\history.db
Added C:\Program Files\Cisco\AMP\nfm_url_file_map.db
Added C:\Program Files\Cisco\AMP\cache.db-shm
Added C:\Program Files\Cisco\AMP\historyex.db-shm
Added C:\Program Files\Cisco\AMP\jobs.db-shm
Added C:\Program Files\Cisco\AMP\nfm_cache.db-shm
Added C:\Program Files\Cisco\AMP\nfm_url_file_map.db-shm
Added C:\Program Files\Cisco\AMP\cache.db-wal
Added C:\Program Files\Cisco\AMP\historyex.db-wal
Added C:\Program Files\Cisco\AMP\jobs.db-wal
Added C:\Program Files\Cisco\AMP\nfm_cache.db-wal
Added C:\Program Files\Cisco\AMP\nfm_url_file_map.db-wal
Added C:\Program Files\Cisco\AMP\ApplicationEvtLog.evtx
Added C:\Program Files\Cisco\AMP\CiscoAmpEvtLog.evtx
Added C:\Program Files\Cisco\AMP\SecurityEvtLog.evtx
Added C:\Program Files\Cisco\AMP\SystemEvtLog.evtx
Added C:\Program Files\Cisco\AMP\installed_app.csv
Added C:\Program Files\Cisco\AMP\installed_services.csv
Added C:\Program Files\Cisco\AMP\running_process.csv
Added C:\Users\bmacer\AppData\Local\Temp\ipsupporttool.log
Added C:\Program Files\Cisco\AMP\systeminfo.txt
Added C:\ProgramData\Cisco\AMP\immpro_install.log
Added C:\ProgramData\Cisco\AMP\IPTray.log
Added C:\Program Files\Cisco\AMP\local.old
Added C:\Program Files\Cisco\AMP\ioc\data\ioc.cfgz
Added C:\Program Files\Cisco\AMP\ioc\data\ioc.dfgz
Added C:\Program Files\Cisco\AMP\clamav\0.102.1.14\lastupd
Added C:\Program Files\Cisco\AMP\clamav\0.102.1.14\freshclam.conf
Added C:\Program Files\Cisco\AMP\7.3.15\SecurityProductInformation.ini
Added C:\Program Files\Cisco\AMP\7.3.15\bdnc.ini
Added C:\Program Files\Cisco\AMP\config\AMPIP001.dat
Could not open C:\Program Files\Cisco\AMP\config\AMPIP001.dat.old for reading. File skipped
Could not open C:\Program Files\Cisco\AMP\config\AMPIP002.dat for reading. File skipped
Could not open C:\Program Files\Cisco\AMP\config\AMPIP002.dat.old for reading. File skipped
Added C:\ProgramData\Cisco\AMP\orbital_uninstall.log
Added C:\ProgramData\Cisco\AMP\orbital_install.log
