
Host Name:                 bmacer-superfas
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00331-10000-00001-AA894
Original Install Date:     5/13/2021, 4:17:49 PM
System Boot Time:          6/23/2021, 12:07:51 PM
System Manufacturer:       Microsoft Corporation
System Model:              Virtual Machine
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2397 Mhz
BIOS Version:              American Megatrends Inc. 090008 , 12/7/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC) Coordinated Universal Time
Total Physical Memory:     32,768 MB
Available Physical Memory: 28,349 MB
Virtual Memory: Max Size:  37,632 MB
Virtual Memory: Available: 33,382 MB
Virtual Memory: In Use:    4,250 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\bmacer-superfas
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB5003254
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4580325
                           [05]: KB5003637
                           [06]: KB5003503
Network Card(s):           1 NIC(s) Installed.
                           [01]: Microsoft Hyper-V Network Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     168.63.129.16
                                 IP address(es)
                                 [01]: 10.2.0.4
                                 [02]: fe80::cdcd:1160:28e9:684b
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
